DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
REACT_APP_BACKEND_BASEURL=http://backend.localhost/
REACT_APP_BACKEND_BASEURL_1=http://backend1.localhost/
REACT_APP_BACKEND_BASEURL_2=http://backend2.localhost/

